{
  "name": "inference-hud",
  "displayName": "Inference HUD \u2014 local LLM tokens/sec",
  "description": "Live tokens/sec, token counts, and time-to-first-token for local inference servers, in the status bar.",
  "version": "0.0.1",
  "publisher": "charlesnutter",
  "license": "MIT",
  "author": "Charles Nutter",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesnutter/inference-hud.git"
  },
  "bugs": {
    "url": "https://github.com/charlesnutter/inference-hud/issues"
  },
  "homepage": "https://github.com/charlesnutter/inference-hud#readme",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "llm",
    "local",
    "tokens per second",
    "tok/s",
    "throughput",
    "inference",
    "ollama",
    "llama.cpp",
    "mlx",
    "vllm",
    "lm studio",
    "mtplx",
    "status bar",
    "hud"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "inferenceHud.showLog",
        "title": "Inference HUD: Show Log"
      },
      {
        "command": "inferenceHud.reconnect",
        "title": "Inference HUD: Reconnect"
      }
    ],
    "configuration": {
      "title": "Inference HUD",
      "properties": {
        "inferenceHud.endpoints": {
          "type": "array",
          "default": [],
          "markdownDescription": "Inference servers to watch. Use a plain URL string to have the engine detected, or an object to pin it:\n\n```json\n[\n  \"http://127.0.0.1:8000\",\n  { \"url\": \"http://127.0.0.1:9090\", \"engine\": \"llamacpp\" },\n  { \"url\": \"http://box.local:8080\", \"label\": \"workstation\" }\n]\n```\n\nEntries listed here are always watched, even while unreachable.",
          "items": {
            "anyOf": [
              {
                "type": "string",
                "format": "uri",
                "description": "Base URL; the engine is detected automatically."
              },
              {
                "type": "object",
                "required": [
                  "url"
                ],
                "additionalProperties": false,
                "properties": {
                  "url": {
                    "type": "string",
                    "format": "uri",
                    "description": "Base URL of the server."
                  },
                  "engine": {
                    "type": "string",
                    "enum": [
                      "mtplx",
                      "llamacpp"
                    ],
                    "description": "Pin the engine instead of detecting it."
                  },
                  "label": {
                    "type": "string",
                    "description": "Name shown in the tooltip."
                  }
                }
              }
            ]
          }
        },
        "inferenceHud.autoDetect": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Scan well-known ports on `127.0.0.1` for supported engines and watch whatever is found. Only localhost is ever scanned; remote servers must be listed in `#inferenceHud.endpoints#`."
        },
        "inferenceHud.statusBarPriority": {
          "type": "number",
          "default": 100,
          "description": "Status bar item priority (higher is further left)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.134.0",
    "typescript": "^5.6.0"
  }
}
